spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
# update will make changes in the database if any like table creation, alteration.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Output file paths
syncup.file.output.path=src/main/resources/dbOutput/

# DB util flags
database.util.table.detail=0
database.util.entity.detail=1
database.util.table.entity.sync.detail=2
